<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Angry_Birds.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Angry_Birds.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="macOS,黑苹果,">










<meta name="description" content="最近给公司的 PC 装上了 macOS，出发点是13寸 mbp 确实性能不好，PC 闲置着又很浪费，而且这个13寸的mbp是我厚颜无耻跟领导蹭来的，一直不还也不好。来来回回折腾了几次，终于是几乎完美了，顺便还帮同事朱小哥也装了 macOS，i7-7700 + GTX1060 的 macOS High Sierra，配上开启了 HiDPI 的 Dell 2k 显示器，用来工作可以说是美滋滋了。 踩坑">
<meta name="keywords" content="macOS,黑苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="安装黑苹果踩坑记录">
<meta property="og:url" content="https://howshea.coding.me/2018/08/02/安装黑苹果踩坑记录/index.html">
<meta property="og:site_name" content="Howshea">
<meta property="og:description" content="最近给公司的 PC 装上了 macOS，出发点是13寸 mbp 确实性能不好，PC 闲置着又很浪费，而且这个13寸的mbp是我厚颜无耻跟领导蹭来的，一直不还也不好。来来回回折腾了几次，终于是几乎完美了，顺便还帮同事朱小哥也装了 macOS，i7-7700 + GTX1060 的 macOS High Sierra，配上开启了 HiDPI 的 Dell 2k 显示器，用来工作可以说是美滋滋了。 踩坑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/8127619agy1ftuqzt6yrfj205i05cdfv.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/8127619agy1ftusidjuy1j21kw0w0dm7.jpg">
<meta property="og:updated_time" content="2019-06-10T11:33:38.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装黑苹果踩坑记录">
<meta name="twitter:description" content="最近给公司的 PC 装上了 macOS，出发点是13寸 mbp 确实性能不好，PC 闲置着又很浪费，而且这个13寸的mbp是我厚颜无耻跟领导蹭来的，一直不还也不好。来来回回折腾了几次，终于是几乎完美了，顺便还帮同事朱小哥也装了 macOS，i7-7700 + GTX1060 的 macOS High Sierra，配上开启了 HiDPI 的 Dell 2k 显示器，用来工作可以说是美滋滋了。 踩坑">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/8127619agy1ftuqzt6yrfj205i05cdfv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://howshea.coding.me/2018/08/02/安装黑苹果踩坑记录/">





  <title>安装黑苹果踩坑记录 | Howshea</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77435816125fc45b8d1e0f83cda162c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howshea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心里像是有一些话，我们先不讲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://howshea.coding.me/2018/08/02/安装黑苹果踩坑记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howshea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howshea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装黑苹果踩坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T00:42:31+08:00">
                2018-08-02 00:42
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,004
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近给公司的 PC 装上了 macOS，出发点是13寸 mbp 确实性能不好，PC 闲置着又很浪费，而且这个13寸的mbp是我厚颜无耻跟领导蹭来的，一直不还也不好。来来回回折腾了几次，终于是几乎完美了，顺便还帮同事朱小哥也装了 macOS，i7-7700 + GTX1060 的 macOS High Sierra，配上开启了 HiDPI 的 Dell 2k 显示器，用来工作可以说是美滋滋了。</p>
<p>踩坑的过程痛苦又自得其乐，遂记录于此。</p>
<a id="more"></a>
<h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><p>首页，基本的安装教程来自以下这个链接:</p>
<p><a href="https://www.tonymacx86.com/threads/unibeast-install-macos-high-sierra-on-any-supported-intel-based-pc.235474/" target="_blank" rel="noopener">UniBeast: Install macOS High Sierra on Any Supported Intel-based PC</a></p>
<p>所以从标题上也可以看到了：</p>
<ul>
<li>基于 Intel 体系的，所以 AMD 的芯片组和 CPU 就别想了</li>
<li>PC，所以笔记本就别想了</li>
</ul>
<p>另外，基于这个网站的教程，还有一个先决条件：</p>
<p>你得先有一台真 mac 机器，macbook pro 或者 iMac 之类的，因为U盘的制作需要在白苹果内完成（教程中有详细说明）</p>
<h1 id="Problems-and-solutions"><a href="#Problems-and-solutions" class="headerlink" title="Problems and solutions"></a>Problems and solutions</h1><h2 id="制作U盘引导报错：copy-of-apfs-efi-failed"><a href="#制作U盘引导报错：copy-of-apfs-efi-failed" class="headerlink" title="制作U盘引导报错：copy of apfs.efi failed"></a>制作U盘引导报错：copy of apfs.efi failed</h2><p>这个问题是U盘没有 EFI 分区，可以在 Terminal 中执行：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo diskutil partitionDisk disk2 GPT JHFS+ USB R</span><br></pre></td></tr></table></figure>
<p>关于这个命令，diskutil 是 macOS 内置的命令行磁盘工具，建议学习一下啊，后面还有用到的地方，disk2 是你的U盘的节点，所以最好先用 <code>diskutil list</code> 这个命令查看一下当前U盘的节点，万一搞错了问题就很大了。</p>
<p><img src="http://wx3.sinaimg.cn/large/8127619agy1ftuqzt6yrfj205i05cdfv.jpg" alt></p>
<h2 id="U盘启动后进不了-Recovery，屏幕显示一个禁止的符号"><a href="#U盘启动后进不了-Recovery，屏幕显示一个禁止的符号" class="headerlink" title="U盘启动后进不了 Recovery，屏幕显示一个禁止的符号"></a>U盘启动后进不了 Recovery，屏幕显示一个禁止的符号</h2><p>这其实一个多重问题，U盘的问题和 usb 接口的问题，我先是用了一个活动送的U盘，不管换哪个接口都不行，后来换了个闪迪的U盘，终于进安装界面了，中间还出现了一个问题，在给同事安装系统的过程中出现了一个镜像过期的提示，后来换了另外一个 usb 接口就OK了。</p>
<p>理论上来说最好选用2.0的U盘和2.0的 usb 接口，容易一次过。</p>
<h2 id="对系统盘执行擦除时失败"><a href="#对系统盘执行擦除时失败" class="headerlink" title="对系统盘执行擦除时失败"></a>对系统盘执行擦除时失败</h2><p>因为很多 PC 都会对硬盘分区，所以到这一步骤有可能会出现这个问题，macOS 的图形化磁盘工具不是很好用，这个时候就要用到 diskutil 命令行工具啦</p>
<ol>
<li>执行 <code>diskutil list</code> 找到你要格式化的硬盘的节点，比如我的那块 ssd 是 disk0。</li>
<li>执行 <code>diskutil eraseDisk JHFS+ macOS disk0</code>，JHFS+ 是 Mac OS Extended (Journaled) 格式，也就是教程中需要的格式，macOS是对磁盘重命名的名字，这个名字写什么全凭个人喜好了。</li>
</ol>
<h2 id="3-5mm-耳机接口用不了"><a href="#3-5mm-耳机接口用不了" class="headerlink" title="3.5mm 耳机接口用不了"></a>3.5mm 耳机接口用不了</h2><p>虽然我用的是蓝牙耳机用不到这个接口，但是追求完美，这个问题还是要解决，在 MultiBeast 中配置 Audio 驱动时，选择 VoodooHDA，这是一个万能音频驱动。</p>
<h2 id="显示器设置中没有-HiDPI选项"><a href="#显示器设置中没有-HiDPI选项" class="headerlink" title="显示器设置中没有 HiDPI选项"></a>显示器设置中没有 HiDPI选项</h2><p>威锋网上有一篇靠谱的教程：<a href="https://bbs.feng.com/forum.php?mod=viewthread&amp;tid=11104214" target="_blank" rel="noopener">开启HiDPI（黑苹果通用。10.12.3通过）</a></p>
<p>要注意一点是那个配置文件是没有后缀的，一开始我怎么弄都不对是因为文件后缀被隐藏了。</p>
<p>亲测 25寸的 2k 显示器 开启 1920*1080 的 HiDPI 效果最好。</p>
<h2 id="显存数值不对"><a href="#显存数值不对" class="headerlink" title="显存数值不对"></a>显存数值不对</h2><p>1060 的 3GB 的显存显示 256MB，编辑 EFI 分区里的 config.plist 文件（至于怎么挂载 EFI 分区怎么修改这个文件，字数够另写一篇blog了，懒得细说了），把其中的 Inject Nvidia 改为 false。</p>
<h2 id="无线网卡不识别"><a href="#无线网卡不识别" class="headerlink" title="无线网卡不识别"></a>无线网卡不识别</h2><p>这个真没办法了，板载的无线网卡没有驱动，真的有这个需求只能去买一个 usb 外置网卡或者 PCIe的无线网卡，或许有用，反正办公室的 PC 都是插网线的，所以这个问题真的不大。</p>
<h1 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h1><p><img src="http://wx2.sinaimg.cn/large/8127619agy1ftusidjuy1j21kw0w0dm7.jpg" alt></p>
<p>就一句话，工作开心最重要</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得我的文章对你有帮助，欢迎对我打赏，金额任意</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Howshea 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Howshea 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/Kotlin学习笔记二/" rel="next" title="Kotlin学习笔记（二）">
                <i class="fa fa-chevron-left"></i> Kotlin学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/数学在UI上的两个应用/" rel="prev" title="数学在UI上的两个应用">
                数学在UI上的两个应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Howshea">
            
              <p class="site-author-name" itemprop="name">Howshea</p>
              <p class="site-description motion-element" itemprop="description">这里躲着一个混账</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/howshea" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://haipo-tao.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-camera"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems-and-solutions"><span class="nav-number">2.</span> <span class="nav-text">Problems and solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作U盘引导报错：copy-of-apfs-efi-failed"><span class="nav-number">2.1.</span> <span class="nav-text">制作U盘引导报错：copy of apfs.efi failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U盘启动后进不了-Recovery，屏幕显示一个禁止的符号"><span class="nav-number">2.2.</span> <span class="nav-text">U盘启动后进不了 Recovery，屏幕显示一个禁止的符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对系统盘执行擦除时失败"><span class="nav-number">2.3.</span> <span class="nav-text">对系统盘执行擦除时失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5mm-耳机接口用不了"><span class="nav-number">2.4.</span> <span class="nav-text">3.5mm 耳机接口用不了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示器设置中没有-HiDPI选项"><span class="nav-number">2.5.</span> <span class="nav-text">显示器设置中没有 HiDPI选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显存数值不对"><span class="nav-number">2.6.</span> <span class="nav-text">显存数值不对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线网卡不识别"><span class="nav-number">2.7.</span> <span class="nav-text">无线网卡不识别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成果"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howshea</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
