<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Angry_Birds.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Angry_Birds.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Kotlin,">










<meta name="description" content="这篇文章是一时兴起想写的，因为我发现我对Kotlin的属性理解一直有误">
<meta name="keywords" content="Android,Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Kotlin 中的属性（property）">
<meta property="og:url" content="https://howshea.coding.me/2019/04/22/理解-Kotlin-中的属性（property）/index.html">
<meta property="og:site_name" content="Howshea">
<meta property="og:description" content="这篇文章是一时兴起想写的，因为我发现我对Kotlin的属性理解一直有误">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/8127619aly1g6wt6adegmj20c005iglg.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/8127619aly1g6wt6dwnn4j210q03gq36.jpg">
<meta property="og:updated_time" content="2019-09-12T08:23:22.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 Kotlin 中的属性（property）">
<meta name="twitter:description" content="这篇文章是一时兴起想写的，因为我发现我对Kotlin的属性理解一直有误">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/8127619aly1g6wt6adegmj20c005iglg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://howshea.coding.me/2019/04/22/理解-Kotlin-中的属性（property）/">





  <title>理解 Kotlin 中的属性（property） | Howshea</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77435816125fc45b8d1e0f83cda162c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howshea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心里像是有一些话，我们先不讲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://howshea.coding.me/2019/04/22/理解-Kotlin-中的属性（property）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howshea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howshea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解 Kotlin 中的属性（property）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T11:20:23+08:00">
                2019-04-22 11:20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,067
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章是一时兴起想写的，因为我发现我对Kotlin的属性理解一直有误</p>
</blockquote>
<a id="more"></a>
<h2 id="Java-中的属性是什么（property）"><a href="#Java-中的属性是什么（property）" class="headerlink" title="Java 中的属性是什么（property）"></a>Java 中的属性是什么（property）</h2><p>首先我们要搞清楚在 Java 中属性是什么，在 Java 中类的属性不是指一个字段，而是一个字段和它的get、set方法加在一起才算一个属性，比如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而如果不给这个 name 写get、set方法，它就只是一个 <strong>field</strong>,可以称它为 <strong>字段</strong> 或者 <strong>域</strong>。</p>
<h2 id="Kotlin的类只有属性（property）没有独立的字段（field）"><a href="#Kotlin的类只有属性（property）没有独立的字段（field）" class="headerlink" title="Kotlin的类只有属性（property）没有独立的字段（field）"></a>Kotlin的类只有属性（property）没有独立的字段（field）</h2><p>如果上面的代码用kotlin翻译一下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以对比出，Kotlin里不需要额外的get、set方法，当然你也写不了，因为 Kotlin 已经默认实现了get、set，所以在Kotlin里，我们写不出 <strong>field</strong>。</p>
<h2 id="Kotlin-中的-backing-field-是什么"><a href="#Kotlin-中的-backing-field-是什么" class="headerlink" title="Kotlin 中的 backing field 是什么"></a>Kotlin 中的 backing field 是什么</h2><p>前面说 Kotlin 中不能写 field，但是我们很多时候必须要用到 field，比如你复写一个属性的set方法</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">0</span></span><br><span class="line">    <span class="keyword">set</span>(value)&#123;</span><br><span class="line">        age = value + <span class="number">1</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果这样写其实是会发生递归，无法赋值成功<br><img src="http://wx3.sinaimg.cn/mw690/8127619aly1g6wt6adegmj20c005iglg.jpg" alt><br>这里AS也提醒你了，这里发生了递归<br>所以我们一般都这么写：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">0</span></span><br><span class="line">    <span class="keyword">set</span>(value)&#123;</span><br><span class="line">        field = value + <span class="number">1</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里出现了一个 <strong>field</strong> 的东西可以访问和赋值，这个东西就是 Kotlin 的<strong>幕后字段（Backing Field）</strong><br>我们可以简单地理解为，Kotlin 没有明面上的 field，但是它存在于幕后</p>
<h2 id="没有-backing-field的成员是什么？"><a href="#没有-backing-field的成员是什么？" class="headerlink" title="没有 backing field的成员是什么？"></a>没有 backing field的成员是什么？</h2><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> _age =<span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> age:<span class="built_in">Int</span></span><br><span class="line">        <span class="keyword">get</span>() = _age</span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            _age = value</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们声明一个 var 为私有时，比如上面的_age，我们叫它 <strong>幕后属性</strong> ,虽然它看起来不需要get、set方法，但是其实仍然是有的，只不过它的get、set方法都被声明为 private 了</p>
<p><strong>当然我们这里不是想讨论幕后属性</strong>，而是要讨论一下这个 age 是个什么玩意，是一个成员属性吗，其实通过字节码就可以知道，这里的Person类实际并不存在age这个成员，它只是帮你生成了对_age的两个public final的get和set方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// access flags 0x2</span><br><span class="line">private I _age</span><br><span class="line"></span><br><span class="line">// access flags 0x11</span><br><span class="line">public final getAge()I</span><br><span class="line"> L0</span><br><span class="line">  LINENUMBER 28 L0</span><br><span class="line">  ALOAD 0</span><br></pre></td></tr></table></figure>
<p>和你自己直接写一个</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getAge</span><span class="params">()</span></span> = _age</span><br></pre></td></tr></table></figure>
<p>是一模一样的  </p>
<p><strong>再举一个例子</strong>：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> View.topPadding: <span class="built_in">Int</span></span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">get</span>() = paddingTop</span><br><span class="line">    <span class="keyword">set</span>(value) = setPadding(paddingLeft, value, paddingRight, paddingBottom)</span><br></pre></td></tr></table></figure>
<p>这是从anko的拷出来一段代码，通过这个扩展成员，我们可以直接对某个 View 的 PaddingTop 进行修改和读取，虽然说是成员，但是我们把一段字节码拿出来看一下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// access flags 0x19</span><br><span class="line">public final static getTopPadding(Landroid/view/View;)I</span><br><span class="line">  @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0****</span><br><span class="line">...</span><br><span class="line">// access flags 0x19</span><br><span class="line">public final static setTopPadding(Landroid/view/View;I)V</span><br><span class="line">  @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0</span><br></pre></td></tr></table></figure>
<p>很明显，这里就是直接生成了两个静态函数<code>getTopPadding</code>和<code>setTopPadding</code>，并不是真的为View这个类添加了一个成员，那这个东西到底什么呢？我们把上面的代码稍微改一下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> View.topPadding: <span class="built_in">Int</span> = <span class="number">0</span> </span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">get</span>() = paddingTop</span><br><span class="line">    <span class="keyword">set</span>(value) = setPadding(paddingLeft, value, paddingRight, paddingBottom)</span><br></pre></td></tr></table></figure>
<p>给这个成员加个默认值，可以看到，编辑器报错了<br><img src="http://wx2.sinaimg.cn/large/8127619aly1g6wt6dwnn4j210q03gq36.jpg" alt><br>并且告诉你这个属性没有幕后字段，所以不能初始化，好吧，官方给出了定义，<strong>这就是一个属性（property）</strong>。  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在Kotlin中一个 property 不管有没有 backing field 都称之为 property，而在 Java 中 field + get、set方法一起才能是一个 property。<br>如果我们从Java 的角度去看一个没有 backing field 的 property，可以理解为 Kotlin 对 以get、set开头这样的函数的语法糖，这种语法糖有什么用呢？个人觉得是为了DSL语法服务的，还是以上面那个topPadding为例，当你在用 DSL 语法设置一个view的时候，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">view.apply &#123;</span><br><span class="line">    background = getDrawable(R.drawable.bg)</span><br><span class="line">    visibility = View.INVISIBLE</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面都是一个属性等于一个值，这个时候下面跟上 <code>topPadding = xxx</code>，语义十分清晰连贯，如果这里突然用一个 <code>setTopPadding(this,xxx)</code> ，不仅代码不美观，而且打断了阅读代码和编写代码的人的思维上的连贯性。</p>
<p>以上就是我对 Kotlin 的 Property 的理解</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得我的文章对你有帮助，欢迎对我打赏，金额任意</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Howshea 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Howshea 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/模仿Google-News的TabLayout/" rel="next" title="模仿Google News 的 TabLayout">
                <i class="fa fa-chevron-left"></i> 模仿Google News 的 TabLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/与死神擦肩而过的第24个小时/" rel="prev" title="与死神擦肩而过的第24个小时">
                与死神擦肩而过的第24个小时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Howshea">
            
              <p class="site-author-name" itemprop="name">Howshea</p>
              <p class="site-description motion-element" itemprop="description">这里躲着一个混账</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/howshea" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://haipo-tao.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-camera"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-中的属性是什么（property）"><span class="nav-number">1.</span> <span class="nav-text">Java 中的属性是什么（property）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin的类只有属性（property）没有独立的字段（field）"><span class="nav-number">2.</span> <span class="nav-text">Kotlin的类只有属性（property）没有独立的字段（field）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-中的-backing-field-是什么"><span class="nav-number">3.</span> <span class="nav-text">Kotlin 中的 backing field 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有-backing-field的成员是什么？"><span class="nav-number">4.</span> <span class="nav-text">没有 backing field的成员是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howshea</span>
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
